head部分：
1.设置标题前面的小图标
<link rel="shortcut icon" href="icon.ico";>
2.设置关键词，利于网站seo
    <meta name="keywords" content="美食,美食网,菜谱,菜谱网,美食地图,食谱,..">
3.设置描述，也是利于网站seo
    <meta name="description" content="美食杰 - 中国最优质的美食，食谱，...">
4.设置作者
    <meta name="author" content="nongweiyi" >
5.声明浏览器内核控制
    <meta name="renderer" content="webkit">
6.html5浏览器兼容新语义元素
  header,nav,section,article,aside,footer{
      display: block;
  }
7.使用颜色渐变，注意浏览器兼容
    background: -webkit-linear-gradient(left,#D41114,#890511);
    background: -o-linear-gradient(left,#D41114,#890511);
    background: -moz-linear-gradient(left,#D41114,#890511);
    background: linear-gradient(left,#D41114,#890511);

8.设置页面不出现滚动条，垂直的滚动条为overflow-y:hidden
    body{
        background: #FAE8C8;
        overflow-x:hidden
    }

9.选择一个类选择器中的指定下标的一个元素
     var $raiersConList=$(".raiers-con-item");
     $raiersConList.eq(0).show();
     $raiersConList.eq(1).hide()
     $raiersConList.eq(2).hide();

9.获取当前是哪个li被点击的下标：
    var $typesLink = $(".type-links a");
    index=$typesLink.index(this);



项目背景：有天想要找菜谱看到这个网站觉得不错所有就仿了主页。实现方式可能跟他
原来实现的不一样，但是效果是一样。










